# prometheus-travel

./: .gitignore
01-basic/: README.md  docker-compose.yml
02-dashboarding/: config.monitoring  docker-compose.yml
03-custom-metrics/: README.md  clean.sh  config.monitoring  docker-compose.yml  launch.sh  prometheus.yml
03-custom-metrics/grafana-init/dashboards/: delorean-dashboard.json
04-alerting/: README.md  alertmanager-config.yml.sample  delorean.tmpl  docker-compose.yml  launch.sh  prometheus.yml
04-alerting/grafana-init/dashboards/: delorean-dashboard.json  delorean-export.json
04-alerting/rules/: delorean.rules
back/: Dockerfile  build.sh  pom.xml
back/src/main/java/fr/zenika/prometheus/delorean/: DeloreanApplication.java
back/src/main/resources/: application.yml
front/: Dockerfile  README.md  build.sh
front/src/: index.html  source.html
front/src/apps/: include_apps.js
front/src/apps/common/: Const.js  Global.js
front/src/apps/main/: MainApp.js  MainAppStandardSteps.js  MainAppStandardSteps.js.bak
front/src/apps/preloader/: PreloaderApp.js
front/src/css/: bttf-demo.html  bttf-webfont.eot  lcd-demo.html  lcd-webfont.eot  screen.css  stylesheet.css
front/src/libs/: include_libs.js
front/src/libs/pqp/: Lng.js  Pqp.js  Tag.js
front/src/xml/: labels.xml  resources.xml
