route:
 group_wait: 10s

 # When the first notification was sent, wait 'group_interval' to send a batch
 # of new alerts that started firing for that group.
 group_interval: 10s
 group_by: [cluster]
 # If an alert isn't caught by a route, send it slack.
 receiver: slack_general
 routes:
  # Send severity=slack alerts to slack.
  - match:
      severity: slack
    receiver: slack_general

receivers:
- name: slack_general
  slack_configs:
  - api_url: <secret>
    channel: '#monitoring-test'

templates:
- '/etc/alertmanager/templates/delorean.tmpl'